{TUNE_TWEAK_UNIT "Naga Fighter" (
    {TUNE_NAGA_TWEAKS}
    add_to_cost=-1
    advances_to=Naga Warrior tune
)}
{TUNE_TWEAK_UNIT "Naga Warrior" (
    {TUNE_NAGA_TWEAKS}
    add_to_cost=-2
    advances_to=Naga Myrmidon tune
)}
{TUNE_TWEAK_UNIT "Naga Myrmidon" (
    {TUNE_NAGA_TWEAKS}
    add_to_cost=-3
)}
