#define TUNE_ABILITY_DUMMY_DISENGAGE
    [disengage_tune]
        id=disengage_tune
        name= _ "disengage"
        female_name= _ "female^disengage"
        description= _ "If this unit doesn’t move before attacking, it will retain its movement points after the attack."
        special_note=_"This unit can move either before or after attacking."
    [/disengage_tune]
#enddef

