#define TUNE_ABILITY_ENTHUSE X
    [enthuse_tune]
        id=enthuse_tune_{X}
        name= _ "enthuse {X}"
        description= _ "Friendly living units begin turns next to this unit with {X} additional movement points."
        affect_self=no
        value={X}
    [/enthuse_tune]
#enddef
#define TUNE_EVENTS_ENTHUSE
    [event]
        name=turn refresh
        first_time_only=no
        id=enthuse_tune
        [lua]
            code= << wesnoth.dofile("~add-ons/era_tune/lua/enthuse.lua")>>
        [/lua]
    [/event]
#enddef
