#define TUNE_PLAGUE_EVENTS
	[event]
		name=start
		first_time_only=no
		id=plague_flowtoggle_tune
		{VARIABLE_OP plague_flowtoggle_tune value "no"}
	[/event]
	[event]
		name=die
		first_time_only=no
		id=plague_die_tune
		[filter]
			[not]
				status="not_living"
			[/not]
		[/filter]
		[filter_weapon]
			special_type=plague
		[/filter_weapon]
		{VARIABLE_OP dead_unit_tune to_variable unit}
		{VARIABLE_OP plague_flowtoggle_tune value "yes"}
	[/event]
	[event]
		name=unit placed
		first_time_only=no
		id=plague_placed_tune
		[lua]
		    code= << wesnoth.dofile "~add-ons/era_tune/lua/plague_traits.lua" >>
		[/lua]
	[/event]
#enddef
