#define TUNE_ABILITY_RALLY_BIT SO BO
    [leadership]
        value={BO}
        affect_self=no
		affect_allies=yes
		cumulative=yes
        [affect_adjacent]
            [filter]
            [/filter]
        [/affect_adjacent]
		[filter_weapon]
			damage={SO}
		[/filter_weapon]
    [/leadership]
#enddef

#define TUNE_ABILITY_RALLY
    [dummy_leadership]
        name= _ "rally"
        female_name= _ "female^rally"
        description= _ "This unit can lead other troops in battle.

All adjacent units of the same team deal 1 more damage in each strike."
        special_note={INTERNAL:SPECIAL_NOTES_LEADERSHIP}
    [/dummy_leadership]
	{TUNE_ABILITY_RALLY_BIT 1 100}
	{TUNE_ABILITY_RALLY_BIT 2 50}
	{TUNE_ABILITY_RALLY_BIT 3 33}
	{TUNE_ABILITY_RALLY_BIT 4 25}
	{TUNE_ABILITY_RALLY_BIT 5 20}
	{TUNE_ABILITY_RALLY_BIT 6 17}
	{TUNE_ABILITY_RALLY_BIT 7 14}
	{TUNE_ABILITY_RALLY_BIT 8 12}
	{TUNE_ABILITY_RALLY_BIT 9 11}
	{TUNE_ABILITY_RALLY_BIT 10 10}
	{TUNE_ABILITY_RALLY_BIT 11 09}
	{TUNE_ABILITY_RALLY_BIT 12 08}
	{TUNE_ABILITY_RALLY_BIT 13 08}
	{TUNE_ABILITY_RALLY_BIT 14 07}
	{TUNE_ABILITY_RALLY_BIT 15 07}
	{TUNE_ABILITY_RALLY_BIT 16 06}
	{TUNE_ABILITY_RALLY_BIT 17 06}
	{TUNE_ABILITY_RALLY_BIT 18 06}
	{TUNE_ABILITY_RALLY_BIT 19 06}
	{TUNE_ABILITY_RALLY_BIT 20 05}
	{TUNE_ABILITY_RALLY_BIT 21 05}
	{TUNE_ABILITY_RALLY_BIT 22 05}
	{TUNE_ABILITY_RALLY_BIT 23 05}
	{TUNE_ABILITY_RALLY_BIT 24 04}
	{TUNE_ABILITY_RALLY_BIT 25 04}
	{TUNE_ABILITY_RALLY_BIT 26 04}
	{TUNE_ABILITY_RALLY_BIT 27 04}
	{TUNE_ABILITY_RALLY_BIT 28 04}
	{TUNE_ABILITY_RALLY_BIT 29 04}
	{TUNE_ABILITY_RALLY_BIT 30 03}
	{TUNE_ABILITY_RALLY_BIT 31 03}
	{TUNE_ABILITY_RALLY_BIT 32 03}
	{TUNE_ABILITY_RALLY_BIT 33 03}
	{TUNE_ABILITY_RALLY_BIT 34 03}
	{TUNE_ABILITY_RALLY_BIT 35 03}
	{TUNE_ABILITY_RALLY_BIT 36 03}
	{TUNE_ABILITY_RALLY_BIT 37 03}
	{TUNE_ABILITY_RALLY_BIT 38 03}
	{TUNE_ABILITY_RALLY_BIT 39 03}
	{TUNE_ABILITY_RALLY_BIT 40 03}
#enddef

