#textdomain wesnoth-units
{TUNE_TWEAK_UNIT "Elvish Archer" (
	{TUNE_ELF_TWEAKS}
    add_to_cost=-1
    advances_to=Elvish Ranger tune,Elvish Marksman tune
)}
{TUNE_TWEAK_UNIT "Elvish Ranger" (
	{TUNE_ELF_TWEAKS}
    [movement_costs]
		__remove=yes
    [/movement_costs]
    [movement_costs]
        add_to_mountains=-1
        add_to_cave=-1
    [/movement_costs]
	[defense]
		__remove=yes
	[/defense]
    [defense]
        add_to_shallow_water=-10
        add_to_frozen=-10
    [/defense]
    advances_to=Elvish Avenger tune
)}
{TUNE_TWEAK_UNIT "Elvish Avenger" (
	{TUNE_ELF_TWEAKS}
    [movement_costs]
		__remove=yes
    [/movement_costs]
    [movement_costs]
        add_to_mountains=-1
        add_to_cave=-1
    [/movement_costs]
	[defense]
		__remove=yes
	[/defense]
    [defense]
        add_to_shallow_water=-10
        add_to_frozen=-10
    [/defense]
)}
{TUNE_TWEAK_UNIT "Elvish Marksman" (
	{TUNE_ELF_TWEAKS}
    advances_to=Elvish Sharpshooter tune
)}
{TUNE_TWEAK_UNIT "Elvish Sharpshooter" (
	{TUNE_ELF_TWEAKS}
)}
