#textdomain wesnoth-units
{TUNE_TWEAK_UNIT "Merman Hunter" (
    {TUNE_MERFOLK_TWEAKS}
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    advances_to=Merman Spearman tune,Merman Netcaster tune
)}
{TUNE_TWEAK_UNIT "Merman Spearman" (
    {TUNE_MERFOLK_TWEAKS}
    [attack]
    [/attack]
    [attack]
        add_to_number=-1
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    advances_to=Merman Javelineer tune
)}
{TUNE_TWEAK_UNIT "Merman Javelineer" (
    {TUNE_MERFOLK_TWEAKS}
    [attack]
    [/attack]
    [attack]
        add_to_number=-1
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
)}
{TUNE_TWEAK_UNIT "Merman Netcaster" (
    {TUNE_MERFOLK_TWEAKS}
    advances_to=Merman Entangler tune
)}
{TUNE_TWEAK_UNIT "Merman Entangler" (
    {TUNE_MERFOLK_TWEAKS}
)}
