
# This unit is designed to be a bit tougher and more combat-capable
# than an Elvish Shaman, but distinctly weaker than a Dwarvish
# Fighter. It is deliberately expensive, as the boosted resistance ability is powerful

[unit_type]
    id=Dwarvish Witness tune
    name= _ "Dwarvish Witness"
    race=dwarf
    image=units/dwarvish_witness/witness.png
    hitpoints=30
    movement_type=dwarvishfoot
    movement=4
    level=1
    alignment=neutral
    cost=20
    usage=healer
    experience=32
    advances_to=Dwarvish Annalist tune
    description= _ "A Witness functions as the eyes of the dwarves’ history, a deep lore that they never share with outsiders. The presence of a Witness inspires dwarvish warriors with the knowledge that their deeds (and their deaths) will not go unrecorded. They learn a fighting style deliberately unlike that of their fellows, one designed to turn the vaunted strength of the dwarves against itself. The person of a Witness is considered sacred, and Witnesses are often used as envoys between dwarvish clans."
    [abilities]
		{TUNE_ABILITY_WITNESS 20}
		{TUNE_ABILITY_REMEDIES}
    [/abilities]
    {TUNE_EVENTS_REMEDIES}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarvish_witness/witness-defend2.png" "units/dwarvish_witness/witness-defend1.png" {SOUND_LIST:DWARF_HIT} }
    {LEADING_ANIM units/dwarvish_witness/witness-lead.png units/dwarvish_witness/witness.png 25,8}

    [attack]
        name=flail
        #textdomain wesnoth-units
        description= _"flail"
        #textdomain wesnoth-thot
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-250
        [frame]
            image=units/dwarvish_witness/witness-attack[1~9].png:[25*4,50,200,75,50,50]
        [/frame]
        [frame]
            image=units/dwarvish_witness/witness-defend1.png:25
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]
    {TUNE_DWARF_TWEAKS}
[/unit_type]

[unit_type]
    id=Dwarvish Annalist tune
    name= _ "Dwarvish Annalist"
    race=dwarf
    image=units/dwarvish_witness/annalist.png
    hitpoints=40
    movement_type=dwarvishfoot
    movement=4
    level=2
    alignment=neutral
    cost=42
    usage=healer
    experience=80
    advances_to=Dwarvish Loremaster tune
    description= _ "Dwarvish Annalists are the historians of this ancient and proud race. They are few in number, and their very existence is not generally known to the other peoples of the Great Continent. To the abilities of the Witness they add, through the study of herb and mineral lore, the ability to cure poison."
    [abilities]
        {ABILITY_UNPOISON}
		{TUNE_ABILITY_WITNESS 30}
    [/abilities]
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarvish_witness/annalist-defend2.png" "units/dwarvish_witness/annalist-defend1.png" {SOUND_LIST:DWARF_HIT} }
    {LEADING_ANIM units/dwarvish_witness/annalist-lead.png units/dwarvish_witness/annalist.png 25,8}

    [attack]
        name=flail
        #textdomain wesnoth-units
        description= _"flail"
        #textdomain wesnoth-thot
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-250
        [frame]
            image=units/dwarvish_witness/annalist-attack[1~9].png:[25*4,50,200,75,50,50]
        [/frame]
        [frame]
            image=units/dwarvish_witness/annalist-defend1.png:25
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]
    {TUNE_DWARF_TWEAKS}
[/unit_type]

[unit_type]
    id=Dwarvish Loremaster tune
    name= _ "Dwarvish Loremaster"
    # wmllint: general spelling loremaster loremasters
    race=dwarf
    image=units/dwarvish_witness/loremaster.png
    hitpoints=54
    movement_type=dwarvishfoot
    movement=4
    level=3
    alignment=neutral
    cost=50
    experience=150
    advances_to=null
    usage=fighter
    {AMLA_DEFAULT}
    description= _ "Loremasters are the sages of the dwarvish race. Their counsel is greatly valued by war-leaders and chieftains, and they are viewed with awe by ordinary dwarves, for they alone have plumbed the deepest and most closely-held secrets of dwarven knowledge. It is said that where a loremaster stands, there is the soul of the dwarves. To the abilities of the Annalist they add a limited ability to heal."
    [abilities]
        {ABILITY_UNPOISON}
        {ABILITY_HEALS}
		{TUNE_ABILITY_WITNESS 40}
    [/abilities]
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarvish_witness/loremaster-defend2.png" "units/dwarvish_witness/loremaster-defend1.png" {SOUND_LIST:DWARF_HIT} }
    {LEADING_ANIM units/dwarvish_witness/loremaster-lead.png units/dwarvish_witness/loremaster.png 28,10}

    [attack]
        name=flail
        #textdomain wesnoth-units
        description= _"flail"
        #textdomain wesnoth-thot
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-250
        [frame]
            image=units/dwarvish_witness/loremaster-attack[1~9].png:[25*4,50,200,75,50,50]
        [/frame]
        [frame]
            image=units/dwarvish_witness/loremaster-defend1.png:25
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]
    {TUNE_DWARF_TWEAKS}
[/unit_type]
