#define TUNE_BAT_TRAITS
	num_traits=3
	alignment=liminal
	[defense]
		cave=30
	[/defense]
#enddef
#define TUNE_CORPSE_TRAITS
    num_traits=4
	[trait]
	[/trait]
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
#enddef
#define TUNE_GHOST_TWEAKS
	[movement_costs]
		reef=3
		village=1
		fungus=22
	[/movement_costs]
#enddef
#define TUNE_GRUE_MOVETYPE
	[movement_costs]
		shallow_water=3
		reef=2
		swamp_water=2
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		frozen=2
		fungus=22
	[/movement_costs]
	[defense]
		shallow_water=80
		reef=80
		swamp_water=50
		flat=60
		sand=70
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=60
		frozen=50
		fungus=50
	[/defense]
#enddef
#define TUNE_SKELETON_ABILITIES
    [abilities]
        {TUNE_ABILITY_REGENERATES_PERCENT 10}
    [/abilities]
#enddef
#define TUNE_SKELETON_MOVETYPE
	[movement_costs]
		deep_water=4
		shallow_water=3
		reef=2
		swamp_water=3
		flat=1
		sand=2
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=1
		frozen=1
		fungus=22
	[/movement_costs]
	[defense]
		deep_water=90
		shallow_water=80
		reef=80
		swamp_water=50
		flat=60
		sand=70
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=60
		frozen=40
		fungus=50
	[/defense]
#enddef
#define TUNE_SKELETON_TWEAKS
	{TUNE_SKELETON_ABILITIES}
	{TUNE_SKELETON_MOVETYPE}
#enddef
#define TUNE_SKELEWHEEL_MOVETYPE
	[movement_costs]
		deep_water=7
		shallow_water=6
		reef=5
		swamp_water=6
		flat=1
		sand=6
		forest=8
		hills=3
		mountains=22
		village=1
		castle=2
		cave=3
		frozen=4
		fungus=22
	[/movement_costs]
	[defense]
		deep_water=90
		shallow_water=80
		reef=80
		swamp_water=50
		flat=60
		sand=80
		forest=80
		hills=50
		village=60
		castle=50
		cave=60
		frozen=60
		fungus=50
	[/defense]
#enddef
